<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_volume_up"
        android:icon="@drawable/ic_volume_up_white_48dp"
        android:title="Volume Up"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_48dp"
        android:title="Share"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>